NODE_ENV='development'
DB_URL='file:./local.db'
DB_AUTH_TOKEN='placeholder'
PASSWORD='placeholder' # must be at least 32 chars long
NEXT_PUBLIC_ALCHEMY_ID=''
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=''
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=''